LEANDA_WEB_CORE_API_URL = http://localhost/core-api/v1/api
LEANDA_WEB_BLOB_API_URL = http://localhost/blob/v1/api
LEANDA_WEB_SOCKET_URL = ws://localhost/core-api/v1/signalr
LEANDA_IDENTITY_SERVER_URL = https://id.leanda.io/auth/realms/OSDR
LEANDA_FILE_UPLOAD_LIMIT = 50MB,
LEANDA_FILE_DOWNLOAD_LIMIT = 50MB